[GROUP]
NAME = resourcegroup
LOCATION = westus

[BATCH]
LOCATION = westus
ACCOUNT_NAME = batchaccount
ACCOUNT_KEY = batchaccountkey 
ACCOUNT_URL = https://batchaccountname.westus.batch.azure.com

[STORAGE]
LOCATION = westus
ACCOUNT_NAME = storageaccount
ACCOUNT_KEY = storageaccountkey

[ACR]
LOCATION = westus
SERVER = acrserver.azurecr.io
USERNAME = acrserver
PASSWORD = acrpassword
IMAGE_NAME = house_energy 
IMAGE_VERSION = latest
PLATFORM = linux

[POOL]
VM_SIZE = Standard_E2s_v3
STANDARD_OUT_FILE_NAME = stdout.txt

; [See list of VM images](https://docs.microsoft.com/en-us/azure/batch/batch-linux-nodes#list-of-virtual-machine-images)
; ex: linux
PUBLISHER = microsoft-azure-batch
OFFER = ubuntu-server-container
SKU = 20-04-lts
VERSION = latest
AGENT_SKU = batch.node.ubuntu 20.04
; ex: windows
; PUBLISHER = MicrosoftWindowsServer
; OFFER = WindowsServer
; SKU = 2019-Datacenter-with-Containers
; VERSION = latest
; AGENT_SKU = batch.node.windows amd64
POOL_ID = poolname
JOB_NAME = jobname
NUM_TASKS = 10
TASKS_PER_NODE =  2
DEDICATED_NODES = 1
LOW_PRI_NODES = 5
PYTHON_EXEC = python3

[APP_INSIGHTS]
INSTRUMENTATION_KEY = instrumentation_key
APP_ID = app_id 
BATCH_INSIGHTS_DOWNLOAD_URL = https://github.com/Azure/batch-insights/releases/download/v1.3.0/batch-insights

[BONSAI]
USERNAME = bonsusername
KEY = bonskey
BRAIN_NAME = brain-name

; az batch account keys list -n $azbatch -g $azgroup
; az storage account keys list -n $azstorage
; az acr credential show -n $azacr
; https://docs.microsoft.com/en-us/azure/virtual-machines/linux/sizes-memory 
; num_tasks per node <= vcpus * 2